# bon-bonite-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/bonbonite/questions/: ActualizarDatosQuestion.java  ProductosQuestion.java  WelcomeMessage.java
src/main/java/com/bonbonite/tasks/: ActualizarDatosTask.java  LoginTask.java  NavigateMenuTask.java  NavigateToHomeTask.java  RegisterUserTask.java
src/main/java/com/bonbonite/userinterfaces/: ActualizarDatosUI.java  MenuPrincipalUI.java  RegistroUI.java
src/test/java/com/bonbonite/runners/: TestRunner.java
src/test/java/com/bonbonite/stepdefinitions/: ActualizarDatosStepDefinitions.java  MenuStepDefinitions.java  RegisterStepDefinitions.java
src/test/resources/: serenity.properties  test.properties
src/test/resources/features/: actualizardatos.feature  menu.feature  register.feature
